@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  --max-width: 1200px;
  --max-height: 600px;
  --font-family: "Inter", sans-serif;
  --default-padding: 20px;
  --bg-color: #f0f0f0;
  --border-radius: 6px;
  --animation-timing: 0.2s;
  --shadow-default: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  /* padding-left: 8%;
  padding-right: 8%; */
}
.logo {
  color: black;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #a121d1;
}
nav ul li {
  font-family: var(--font-family);
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: #882daa;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: black;
  transition: 0.4s;
}
.li:hover {
  transform: scale(1.2);
  transition: transform 0.4s;
}
.btn {
  background-color: black;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.container {
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--default-padding);
  background-color: var(--bg-color);
  min-height: 100vh;
}

.container--isActive .container__textContent,
.container--isActive .container__imageContent {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.container__content {
  display: flex;
  max-width: var(--max-width);
  padding: calc(var(--default-padding) * 2);
  box-shadow: var(--shadow-default);
  border-radius: var(--border-radius);
  background-repeat: no-repeat;
  background-image: url("../images/pattern-curve.svg");
  background-color: white;
  background-position: bottom left;
}

.container__textContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-20px); /*animation done*/
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}

.container__text {
  display: flex;
  font-size: 28px;
  font-weight: 300;
  line-height: 38px;
  margin-bottom: 10px;
}

.container__authorData {
  display: flex;
}

.container__authorName {
  font-weight: 700;
}

.container__authorPosition {
  font-weight: 500;
  margin-left: 5px;
  color: rgb(212, 211, 216);
}

.container__socialLinks {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.container__socialLink {
  width: 32px;
  margin-right: calc(var(--default-padding) / 2);
  filter: grayscale(1);
  border-radius: 50%;
  transition: all var(--animation-timing); /*animation Done*/
}

.container__socialLink:hover {
  filter: grayscale(0);
  width: 35px;
  box-shadow: var(--shadow-default);
}

.container__socialImage {
  width: 100%;
  border-radius: 50%;
}

.container__imageContent {
  flex: 1;
  max-width: 540px;
  display: flex;
  align-items: center;
  padding: 50px;
  background-size: contain;
  background-position: center;
  background-image: url("../images/pattern-bg.svg");
  background-repeat: no-repeat;
  transform: translateY(20px); /*animation done*/
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
  perspective: 1000px; /*to give a 3d effect*/
}

.container__image {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-default);
  /*transition: all .1s;*/
}

.image {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image:hover {
  transform: scale(1.2);
  transition: transform 0.4s;
}

/* ===================================================== */
/*         responsive */
/* ====================================================== */
/* ipad */
@media (max-width: 980px) {
  .logo {
    font-size: 24px;
  }
  .main-nav-list {
    font-size: 14px;
  }
  .subscribe {
    font-size: 14px;
    padding: 5px 15px;
  }
}
/* ----------------------------------------------------------- */
/* small tablets */
@media (max-width: 700px) {
  .logo {
    font-size: 40px;
    letter-spacing: 1px;
  }

  .btn {
    border: 1px solid transparent;
    padding: 5px 15px;
  }

  .ul {
    font-size: 10px;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.966);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 999;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: #333;
    font-size: 1.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .subscribe {
    font-size: 1.4rem;
    padding: 10px 32px;
    margin-left: 40px;
    margin-top: 20px;
  }
  /*////////////////////////*/

  .container {
    flex-direction: column-reverse;
    padding: 10px;
  }

  .container__content {
    flex-direction: column-reverse;
    height: auto;
    max-height: inherit;
    padding: 20px;
  }

  .container__text {
    font-size: 22px;
    line-height: 32px;
  }

  .container__imageContent {
    padding: 30px;
    /*margin: 0 -100px;*/
    width: 100%;
    height: 100%;
  }

  .container__authorData {
    display: flex;
    flex-direction: column;
  }

  .container__authorPosition {
    margin-left: 0;
    margin-top: 5px;
  }

  .container__socialLink {
    filter: grayscale(0);
    width: 35px;
    box-shadow: var(--shadow-default);
  }

}
/* ------------------------------------------------------- */
/* Mobiles */
@media (max-width: 544px) {
}
